Package: sunshine
Version: 0.23.0
Architecture: arm64
Maintainer: https://app.lizardbyte.dev
Installed-Size: 25828
Depends: libboost-filesystem1.74.0,             libboost-locale1.74.0,             libboost-log1.74.0,             libboost-program-options1.74.0,             libcap2,             libcurl4,             libdrm2,             libevdev2,             libnuma1,             libopus0,             libpulse0,             libva2,             libva-drm2,             libvdpau1,             libwayland-client0,             libx11-6,             miniupnpc,             openssl | libssl3,                     libayatana-appindicator3-1,                     libnotify4
Filename: pool/jammy/sunshine/sunshine_0.23.0_arm64.deb
Size: 6634130
MD5sum: e1f18cc79613c67a4572006f44dc9be1
SHA1: e06d663745fe0a8e7a5dfae4f03cb159392c231d
SHA256: 69466f21561a757eafc0185b1c74219fd012daae8dd240c5f8098e67995b528a
Section: devel
Priority: optional
Homepage: https://app.lizardbyte.dev/Sunshine
Description: Self-hosted game stream host for Moonlight
 Self-hosted game stream host for Moonlight

