Package: sunshine
Version: 0.23.0
Architecture: arm64
Maintainer: https://app.lizardbyte.dev
Installed-Size: 25706
Depends: libboost-filesystem1.74.0,             libboost-locale1.74.0,             libboost-log1.74.0,             libboost-program-options1.74.0,             libcap2,             libcurl4,             libdrm2,             libevdev2,             libnuma1,             libopus0,             libpulse0,             libva2,             libva-drm2,             libvdpau1,             libwayland-client0,             libx11-6,             miniupnpc,             openssl | libssl3,                     libayatana-appindicator3-1,                     libnotify4
Filename: pool/bookworm/sunshine/sunshine_0.23.0_arm64.deb
Size: 6618302
MD5sum: 0214e470f4839a94c47a81ef4b090735
SHA1: 4e46bbb8fd0c1b8a4d6eda99c7f90908b4e08674
SHA256: 2891d7abb5d0ba6f9527063554c4c7dda5e7e6ea0c6082a75df09074d5342381
Section: devel
Priority: optional
Homepage: https://app.lizardbyte.dev/Sunshine
Description: Self-hosted game stream host for Moonlight
 Self-hosted game stream host for Moonlight

