Package: sunshine
Version: 0.23.0
Architecture: amd64
Maintainer: https://app.lizardbyte.dev
Installed-Size: 43086
Depends: libmfx1,             libboost-filesystem1.74.0,             libboost-locale1.74.0,             libboost-log1.74.0,             libboost-program-options1.74.0,             libcap2,             libcurl4,             libdrm2,             libevdev2,             libnuma1,             libopus0,             libpulse0,             libva2,             libva-drm2,             libvdpau1,             libwayland-client0,             libx11-6,             miniupnpc,             openssl | libssl3,                     libayatana-appindicator3-1,                     libnotify4
Filename: pool/bookworm/sunshine/sunshine_0.23.0_amd64.deb
Size: 8453982
MD5sum: 968703ef341810f515d539fb8eecb7b5
SHA1: 175e3cae350076741d903f9e34f29eb1cfc39988
SHA256: e5981b4b080704ae8f9f6a607fdf69414eafd27fc059e60db6b6d77188aac26b
Section: devel
Priority: optional
Homepage: https://app.lizardbyte.dev/Sunshine
Description: Self-hosted game stream host for Moonlight
 Self-hosted game stream host for Moonlight

